TELEGRAM_TOKEN="telegram_token"
TELEGRAM_GROUP_ID="telegram_group_id"

ZO_CLIENT_KEY="zo_client_key"
GITHUB_WEBHOOK_SECRET="github_webhook_secret"

MONGODB_URI="mongodb_uri"
MONGODB_DB="zo_house_bot"
